# modern-spring-boot

./: .sdkmanrc  README.md  complete-app.yml  compose.yml  pom.xml  snippets.md
.github/workflows/: maven.yml
src/main/java/com/sivalabs/modernboot/: Application.java
src/main/java/com/sivalabs/modernboot/api/: BookmarkController.java  UserController.java
src/main/java/com/sivalabs/modernboot/httpclient/: HttpClientConfig.java  JsonPlaceHolderHttpClient.java
src/main/java/com/sivalabs/modernboot/jdbcclient/: BookmarkRepository.java  UserRepository.java
src/main/java/com/sivalabs/modernboot/models/: Bookmark.java  CreateBookmarkRequest.java  UpdateBookmarkRequest.java  User.java
src/main/java/com/sivalabs/modernboot/restclient/: JsonPlaceHolderApiClient.java  RestClientConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
src/test/java/com/sivalabs/modernboot/: AbstractIntegrationTest.java  ApplicationTests.java  ContainersConfig.java  TestApplication.java
src/test/java/com/sivalabs/modernboot/api/: BookmarkControllerTests.java
src/test/java/com/sivalabs/modernboot/httpclient/: JsonPlaceHolderHttpClientTest.java
src/test/java/com/sivalabs/modernboot/jdbcclient/: BookmarkRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sivalabs/modernboot/restclient/: JsonPlaceHolderApiClientTests.java
